
WSGIPythonHome /usr/local/bin
WSGIPythonPath /home/hfwebbed/venv/lib/python2.7/site-packages

<VirtualHost *:80>
    #ServerName rgjoptions.com 
    #ServerAlias www.rgjoptions.com
    WSGIDaemonProcess start user=hfwebbed  threads=5 python-home=/home/hfwebbed/flasky/venv home=/home/hfwebbed/flasky header-buffer-size=32768
    WSGIScriptAlias / /home/hfwebbed/flasky/start.wsgi
    DocumentRoot "/home/hfwebbed/flasky"
    WSGIApplicationGroup %{GLOBAL}

    <Directory /home/hfwebbed/flasky/>
        WSGIProcessGroup start
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        #Allow from all
        Require all granted
    </Directory>
</VirtualHost>
