
WSGIPythonHome /usr/local/bin
WSGIPythonPath /home/hfwebbed/venv/lib/python2.7/site-packages

<VirtualHost *:4321>
    #ServerName rgjoptions.com 
    #ServerAlias www.rgjoptions.com
    WSGIDaemonProcess starttest user=hfwebbed  threads=1 python-home=/home/hfwebbed/testflasky/venv home=/home/hfwebbed/testflasky header-buffer-size=32768
    WSGIScriptAlias / /home/hfwebbed/testflasky/start.wsgi
    DocumentRoot "/home/hfwebbed/testflasky"
    WSGIApplicationGroup %{GLOBAL}

    <Directory /home/hfwebbed/testflasky/>
        WSGIProcessGroup starttest
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        #Allow from all
        Require all granted
    </Directory>
</VirtualHost>
